#BlueJ package file
dependency1.from=Main
dependency1.to=WarehouseApp
dependency1.type=UsesDependency
dependency2.from=Item
dependency2.to=Categories
dependency2.type=UsesDependency
dependency3.from=WarehouseRegister
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=WarehouseRegister
dependency4.to=Categories
dependency4.type=UsesDependency
dependency5.from=WarehouseApp
dependency5.to=WarehouseRegister
dependency5.type=UsesDependency
dependency6.from=WarehouseApp
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=WarehouseApp
dependency7.to=Categories
dependency7.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=792
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=162
objectbench.width=363
package.divider.horizontal=0.5998920086393088
package.divider.vertical=0.7082853855005753
package.editor.height=389
package.editor.width=511
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=250
target2.height=70
target2.name=Categories
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=70
target2.y=300
target3.height=70
target3.name=WarehouseRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=270
target3.y=170
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=0
target5.height=70
target5.name=WarehouseApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=80
