#BlueJ class context
comment0.target=WarehouseRegister
comment0.text=\r\n\ Represents\ the\ warehouseregister,\ which\ is\ responisble\ for\ containing\r\n\ all\ the\ items.\ \r\n\ \r\n\ <p>The\ warehouseregister\ is\ expected\ to\:\r\n\ <ul>\r\n\ \ <li>Return\ all\ items\ in\ the\ warehouse.</li>\r\n\ \ <li>Get\ an\ item\ from\ the\ warehouse\ by\ the\ itemnumber.</li>\r\n\ \ <li>Add\ a\ new\ item\ to\ the\ warehouse.</li>\r\n\ \ <li>Increase\ the\ quantity\ of\ an\ item\ by\ the\ itemnumber.</li>\r\n\ \ <li>Decrease\ the\ quantity\ of\ an\ item\ by\ the\ itemnumber.</li>\r\n\ \ <li>Remove\ an\ item\ from\ the\ warehouse\ by\ the\ itemnuber.</li>\r\n\ \ <li>Change\ the\ price\ and\ set\ discounts\ of\ an\ item\ by\ itemnumber\:</li>\r\n\ \ <ul>\r\n\ \ \ \ \ \ <li>Set\ discount\ in\ percent.</li>\r\n\ \ \ \ \ \ <li>Set\ discount\ in\ kr,\ norwegian\ kroner.</li>\r\n\ \ \ \ \ \ <li>Set\ new\ price.</li>\r\n\ \ </ul>\r\n\ </ul>\r\n\ \r\n\r\n\ @author\ Candidate\ number\ 10068\r\n\ @version\ 12-12-2022\r\n
comment1.params=
comment1.target=WarehouseRegister()
comment1.text=\r\n\ Constructs\ an\ empty\ list\ of\ items.\r\n
comment10.params=item\ newDescription
comment10.target=void\ setNewDescription(Item,\ java.lang.String)
comment10.text=\r\n\ Set\ a\ new\ description\ of\ an\ item\ provided\ by\ the\ parameters.\ The\ new\ \ \r\n\ description\ can\ not\ be\ empty.\ \r\n\r\n\ @param\ item\ The\ item\ to\ be\ set\ a\ new\ description.\ \r\n\ @param\ newDescription\ The\ new\ description\ of\ the\ item.\r\n
comment11.params=item\ newBrandName
comment11.target=void\ setNewBrandName(Item,\ java.lang.String)
comment11.text=\r\n\ Set\ a\ new\ brand\ name\ of\ an\ item\ provided\ by\ the\ parameters.\ The\ new\ \ \r\n\ brand\ name\ can\ not\ be\ empty.\ \r\n\r\n\ @param\ item\ The\ item\ to\ be\ set\ a\ new\ brand\ name.\ \r\n\ @param\ newBrandName\ The\ new\ brand\ name\ of\ the\ item.\r\n
comment12.params=item\ newWeight
comment12.target=void\ setNewWeight(Item,\ double)
comment12.text=\r\n\ Set\ a\ new\ weight\ of\ an\ item\ provided\ by\ the\ parameters.\ The\ new\ weight\ \r\n\ must\ be\ greater\ than\ 0.\ \r\n\r\n\ @param\ item\ The\ item\ to\ be\ set\ a\ new\ weight.\ \r\n\ @param\ newWeight\ The\ new\ weight\ of\ the\ item.\r\n
comment13.params=item\ newLength
comment13.target=void\ setNewLength(Item,\ double)
comment13.text=\r\n\ Set\ a\ new\ length\ of\ an\ item\ provided\ by\ the\ parameters.\ The\ new\ length\ \r\n\ must\ be\ greater\ than\ 0.\ \r\n\r\n\ @param\ item\ The\ item\ to\ be\ set\ a\ new\ length.\ \r\n\ @param\ newLength\ The\ new\ length\ of\ the\ item.\r\n
comment14.params=item\ newHeight
comment14.target=void\ setNewHeight(Item,\ double)
comment14.text=\r\n\ Set\ a\ new\ height\ of\ an\ item\ provided\ by\ the\ parameters.\ The\ new\ height\ \r\n\ must\ be\ greater\ than\ 0.\ \r\n\r\n\ @param\ item\ The\ item\ to\ be\ set\ a\ new\ height.\ \r\n\ @param\ newHeight\ The\ new\ height\ of\ the\ item.\r\n
comment15.params=item\ newColor
comment15.target=void\ setNewColor(Item,\ java.lang.String)
comment15.text=\r\n\ Set\ a\ new\ color\ of\ an\ item\ provided\ by\ the\ parameters.\ The\ new\ \ \r\n\ color\ can\ not\ be\ empty.\ \r\n\r\n\ @param\ item\ The\ item\ to\ be\ set\ a\ new\ color\ \r\n\ @param\ newColor\ The\ new\ color\ of\ the\ item.\r\n
comment16.params=item\ newPrice
comment16.target=void\ setNewPrice(Item,\ double)
comment16.text=\r\n\ Set\ a\ new\ price\ of\ an\ item\ provided\ by\ the\ parameters.\ The\ new\ price\ \r\n\ must\ be\ greater\ than\ 0.\ \r\n\r\n\ @param\ item\ The\ item\ to\ be\ set\ a\ new\ price.\ \r\n\ @param\ newPrice\ The\ new\ price\ of\ the\ item.\r\n
comment17.params=item\ percent
comment17.target=void\ setDiscountInPercent(Item,\ int)
comment17.text=\r\n\ Set\ a\ discount\ in\ percent\ provided\ by\ the\ parametes.\ The\ percent\ \r\n\ must\ be\ between\ 0\ and\ 100,\ not\ incuding\ the\ limits.\ \r\n\r\n\ @param\ item\ The\ item\ to\ be\ set\ a\ discount\ in\ percent.\r\n\ @param\ percent\ The\ discount\ in\ percent.\r\n
comment18.params=item\ discount
comment18.target=void\ setDiscountInKroner(Item,\ double)
comment18.text=\r\n\ Set\ a\ discount\ in\ kroner\ provided\ by\ the\ parameters.\ The\ discount\ \r\n\ can\ not\ be\ greater\ than\ the\ original\ price.\ \r\n\r\n\ @param\ item\ The\ item\ to\ be\ set\ a\ discount\ in\ kroner.\ \r\n\ @param\ discount\ The\ discount\ in\ kroner.\r\n
comment2.params=
comment2.target=void\ fillWarehouseRegisterWithDefaultItems()
comment2.text=\r\n\ Filling\ the\ warehouseregister\ with\ default\ items\ is\ a\ helper\ method\r\n\ to\ test\ the\ application.\ The\ method\ is\ only\ for\ testing\ the\ application\ \r\n\ and\ should\ be\ removed\ when\ the\ class\ is\ fully\ implemented.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getAllItems()
comment3.text=\r\n\ Returns\ all\ items\ in\ the\ warehouseregister.\r\n\r\n\ @return\ All\ the\ items\ in\ the\ warehouseregister.\r\n
comment4.params=
comment4.target=java.util.Iterator\ getIterator()
comment4.text=\r\n\ Returns\ the\ iterator\ to\ the\ collection\ of\ warehouseregister.\r\n\r\n\ @return\ The\ iterator\ to\ the\ collection\ of\ warehouseregister.\r\n
comment5.params=itemNumber
comment5.target=Item\ findItemByItemNumber(java.lang.String)
comment5.text=\r\n\ Returns\ the\ item\ found\ in\ the\ warehouseregister\ with\ the\ corresponding\r\n\ itemnumber.\ Since\ every\ item\ has\ an\ uniqe\ itemnumber,\ is\ it\ either\ \r\n\ none\ or\ one\ matching\ item\ to\ each\ itemnumber.\ \r\n\ \r\n\ <p>If\ the\ itemnumber\ does\ not\ match\ any\ item,\ {@code\ null}\ is\ returned.\r\n\r\n\ @param\ itemNumber\ The\ itemnumber\ of\ the\ item\ to\ search\ for.\r\n\r\n\ @return\ The\ item\ matching\ the\ itemnumber.\ If\ no\ item\ was\ found,\r\n\ \ \ \ \ \ \ \ \ or\ the\ parameter\ is\ invalid,\ {@code\ null}\ is\ returned.\r\n
comment6.params=item
comment6.target=void\ addItem(Item)
comment6.text=\r\n\ Adds\ an\ item\ to\ the\ warehouseregister\ provided\ by\ the\ parameter.\r\n\r\n\ @param\ item\ The\ item\ to\ be\ added\ to\ the\ warehouseregister.\r\n
comment7.params=item\ quantityToAdd
comment7.target=void\ increaseQuantityOfAnItem(Item,\ int)
comment7.text=\r\n\ Increases\ the\ quantity\ of\ an\ item\ provided\ by\ the\ parameters.\ The\ \r\n\ quantity\ to\ be\ added\ must\ be\ greater\ than\ 0.\r\n\r\n\ @param\ item\ The\ item\ to\ be\ increased\ the\ quantity.\r\n\ @param\ quantityToAdd\ The\ quantity\ to\ be\ added\ to\ the\ item.\r\n
comment8.params=item\ quantityToRemove
comment8.target=void\ decreaseQuantityOfAnItem(Item,\ int)
comment8.text=\r\n\ Decreases\ the\ quantity\ of\ an\ item\ provided\ by\ the\ parameters.\ The\ \r\n\ quantity\ to\ be\ added\ must\ be\ lower\ than\ the\ original\ quantity.\r\n\r\n\ @param\ item\ The\ item\ to\ be\ increased\ the\ quantity.\r\n\ @param\ quantityToRemove\ The\ quantity\ to\ be\ removed\ to\ the\ item.\r\n
comment9.params=item
comment9.target=boolean\ removeItem(Item)
comment9.text=\r\n\ Removes\ the\ item\ provided\ as\ a\ parameter.\ \r\n\r\n\ <p>If\ the\ item\ to\ be\ removed\ exists\ in\ the\ warehouseregister,\ the\ item\r\n\ is\ removed\ and\ {@code\ true}\ us\ returned.\ If\ not,\ {@code\ false}\ is\ \r\n\ returned.\r\n\r\n\ @param\ item\ The\ item\ to\ be\ removed\ from\ the\ warehouseregister.\ \r\n\ @return\ {@code\ true},\ if\ the\ item\ was\ successfully\ removed.\r\n\ \ \ \ \ \ \ \ \ {@code\ false},\ if\ the\ item\ does\ not\ exsist\ in\ the\ warehouseregister.\r\n
numComments=19
