#BlueJ class context
comment0.target=WarehouseApp
comment0.text=\r\n\ Represent\ the\ warehouse\ application,\ including\ the\ dialog\ with\r\n\ the\ user,\ both\ input\ and\ output.\r\n\r\n\ @author\ Candidate\ number\ 10068\r\n\ @version\ 12-12-2022\r\n
comment1.params=
comment1.target=WarehouseApp()
comment1.text=\r\n\ Creates\ an\ instance\ of\ WarehouseApp.\r\n
comment10.params=userOutput
comment10.target=int\ getInputInt(java.lang.String)
comment10.text=\r\n\ A\ helper\ method\ to\ check\ if\ the\ user\ input\ of\ the\ type\ Int\ is\ \r\n\ valid.\ The\ user\ input\ must\ be\ greater\ than\ 0.\r\n\r\n\ @return\ input\ The\ user\ input.\ If\ the\ user\ input\ is\ valid,\ an\ error\r\n\ \ \ \ \ \ \ \ \ message\ is\ printed\ to\ the\ user.\ The\ user\ need\ to\ provide\ a\ \r\n\ \ \ \ \ \ \ \ \ valid\ value.\r\n
comment11.params=userOutput
comment11.target=double\ getInputDouble(java.lang.String)
comment11.text=\r\n\ A\ helper\ method\ to\ check\ if\ the\ user\ input\ of\ the\ type\ Double\ is\ \r\n\ valid.\ The\ user\ input\ must\ be\ greater\ than\ 0.\r\n\r\n\ @return\ input\ The\ user\ input.\ If\ the\ user\ input\ is\ valid,\ an\ error\r\n\ \ \ \ \ \ \ \ \ message\ is\ printed\ to\ the\ user.\ The\ user\ need\ to\ provide\ a\ \r\n\ \ \ \ \ \ \ \ \ valid\ value.\r\n
comment12.params=
comment12.target=void\ increaseQuantityOfAnItem()
comment12.text=\r\n\ Requests\ the\ itemnumber\ to\ the\ item\ to\ be\ increased\ quantity\ from\ \r\n\ the\ user.\ \r\n\ \r\n\ <p>If\ the\ item\ with\ provided\ itemnumber\ exsist,\ the\ user\ provide\ the\ \r\n\ quantity\ to\ add\ to\ the\ found\ item.\ The\ quantity\ to\ add\ is\ added\ to\ \r\n\ the\ original\ quantiny.\ If\ not,\ an\ error\ message\ is\ printed\ to\ the\ user.\r\n
comment13.params=
comment13.target=void\ decreaseQuantityOfAnItem()
comment13.text=\r\n\ Requests\ the\ itemnumber\ to\ the\ item\ to\ be\ decreased\ quantity\ from\ \r\n\ the\ user.\ \r\n\r\n\ <p>If\ the\ item\ with\ provided\ itemnumber\ exsist,\ the\ user\ provide\ the\ \r\n\ quantity\ to\ remove\ to\ the\ found\ item.\ The\ quantity\ to\ remove\ is\ removed\ to\ \r\n\ the\ original\ quantiny.\ If\ not,\ an\ error\ message\ is\ printed\ to\ the\ user.\r\n
comment14.params=
comment14.target=void\ removeItem()
comment14.text=\r\n\ Requests\ the\ itemnumber\ to\ the\ item\ to\ be\ removed\ from\ the\ user.\ \r\n\r\n\ <p>If\ the\ item\ with\ provided\ itemnumber\ exsist,\ the\ item\ will\ be\ \r\n\ removed.\ If\ the\ item\ do\ not\ exsist,\ an\ error\ message\ is\ printed\r\n\ to\ the\ user.\ \r\n
comment15.params=
comment15.target=void\ changeItem()
comment15.text=\r\n\ Representing\ a\ menu\ for\ the\ user.\ \r\n\ The\ user\ chooses\ how\ to\ change\ a\ item.\r\n\ \r\n\ <p>The\ user\ can\ exit\ the\ item\ menu\ by\ using\ the\ "Exit"\ menu\ choice.\r\n
comment16.params=
comment16.target=int\ itemMenu()
comment16.text=\r\n\ Displays\ the\ item\ menu\ for\ the\ user.\ The\ user\ need\ to\ choose\ what\ to\r\n\ change\ by\ provide\ the\ corresponding\ number\r\n\ to\ the\ task.\ \r\n\ \r\n\ <p>If\ the\ user\ input\ is\ an\ invalid\ value,\ 0\ is\ returned.\ \r\n\r\n\ @return\ selectedMenu\ The\ selected\ menu\ choice.\ If\ the\ user\ input\ is\r\n\ \ \ \ \ \ \ \ \ invalid,\ 0\ is\ returned.\ \r\n
comment17.params=
comment17.target=void\ setNewDescription()
comment17.text=\r\n\ Requests\ the\ itemnumber\ to\ the\ item\ to\ be\ set\ a\ new\ description\ from\ the\ user.\ \r\n\ \r\n\ <p>If\ the\ item\ with\ provided\ itemnumber\ exsist,\ the\ user\ is\ requested\ to\r\n\ enter\ the\ new\ description\ for\ the\ found\ item.\ If\ the\ item\ do\ not\ exsist,\ an\ error\r\n\ message\ is\ printed\ to\ the\ user.\r\n
comment18.params=
comment18.target=void\ setNewBrandName()
comment18.text=\r\n\ Requests\ the\ itemnumber\ to\ the\ item\ to\ be\ set\ a\ new\ brand\ name\ from\ the\ user.\ \r\n\ \r\n\ <p>If\ the\ item\ with\ provided\ itemnumber\ exsist,\ the\ user\ is\ requested\ to\r\n\ enter\ the\ new\ brand\ name\ for\ the\ found\ item.\ If\ the\ item\ do\ not\ exsist,\ an\ error\r\n\ message\ is\ printed\ to\ the\ user.\r\n
comment19.params=
comment19.target=void\ setNewWeight()
comment19.text=\r\n\ Requests\ the\ itemnumber\ to\ the\ item\ to\ be\ set\ a\ new\ weight\ from\ the\ user.\ \r\n\ \r\n\ <p>If\ the\ item\ with\ provided\ itemnumber\ exsist,\ the\ user\ is\ requested\ to\r\n\ enter\ the\ new\ weight\ for\ the\ found\ item.\ If\ the\ item\ do\ not\ exsist,\ an\ error\r\n\ message\ is\ printed\ to\ the\ user.\r\n
comment2.params=
comment2.target=void\ init()
comment2.text=\r\n\ Fill\ the\ warehouseregister\ with\ default\ items,\ which\ initializes\ the\r\n\ application.\ \r\n
comment20.params=
comment20.target=void\ setNewLength()
comment20.text=\r\n\ Requests\ the\ itemnumber\ to\ the\ item\ to\ be\ set\ a\ new\ length\ from\ the\ user.\ \r\n\ \r\n\ <p>If\ the\ item\ with\ provided\ itemnumber\ exsist,\ the\ user\ is\ requested\ to\r\n\ enter\ the\ new\ length\ for\ the\ found\ item.\ If\ the\ item\ do\ not\ exsist,\ an\ error\r\n\ message\ is\ printed\ to\ the\ user.\r\n
comment21.params=
comment21.target=void\ setNewHeight()
comment21.text=\r\n\ Requests\ the\ itemnumber\ to\ the\ item\ to\ be\ set\ a\ new\ height\ from\ the\ user.\ \r\n\ \r\n\ <p>If\ the\ item\ with\ provided\ itemnumber\ exsist,\ the\ user\ is\ requested\ to\r\n\ enter\ the\ new\ height\ for\ the\ found\ item.\ If\ the\ item\ do\ not\ exsist,\ an\ error\r\n\ message\ is\ printed\ to\ the\ user.\r\n
comment22.params=
comment22.target=void\ setNewColor()
comment22.text=\r\n\ Requests\ the\ itemnumber\ to\ the\ item\ to\ be\ set\ a\ new\ color\ from\ the\ user.\ \r\n\ \r\n\ <p>If\ the\ item\ with\ provided\ itemnumber\ exsist,\ the\ user\ is\ requested\ to\r\n\ enter\ the\ new\ color\ for\ the\ found\ item.\ If\ the\ item\ do\ not\ exsist,\ an\ error\r\n\ message\ is\ printed\ to\ the\ user.\r\n
comment23.params=
comment23.target=void\ changePrice()
comment23.text=\r\n\ Representing\ a\ menu\ for\ the\ user.\ \r\n\ The\ user\ chooses\ how\ to\ change\ the\ price\ of\ an\ item,\ by\ discount\ or\r\n\ setting\ a\ new\ price.\r\n\ \r\n\ <p>The\ user\ can\ exit\ the\ price\ menu\ by\ using\ the\ "Exit"\ menu\ choice.\r\n
comment24.params=
comment24.target=int\ discountMenu()
comment24.text=\r\n\ Displays\ the\ price\ menu\ for\ the\ user.\ The\ user\ need\ to\ choose\ how\ \r\n\ to\ change\ the\ price\ in\ the\ menu\ by\ provide\ the\ corresponding\ number\r\n\ to\ the\ task.\ \r\n\ \r\n\ <p>If\ the\ user\ input\ is\ an\ invalid\ value,\ 0\ is\ returned.\ \r\n\r\n\ @return\ selectedMenu\ The\ selected\ menu\ choice.\ If\ the\ user\ input\ is\r\n\ \ \ \ \ \ \ \ \ invalid,\ 0\ is\ returned.\ \r\n
comment25.params=
comment25.target=void\ setDiscountInPercent()
comment25.text=\r\n\ Requests\ the\ itemnumber\ to\ the\ item\ to\ be\ discounted\ from\ the\ user.\ \r\n\ \r\n\ <p>If\ the\ item\ with\ provided\ itemnumber\ exsist,\ the\ user\ is\ requested\ to\r\n\ enter\ the\ discount\ in\ percent.\ If\ the\ item\ do\ not\ exsist,\ an\ error\r\n\ message\ is\ printed\ to\ the\ user.\r\n
comment26.params=
comment26.target=void\ setDiscountInKroner()
comment26.text=\r\n\ Requests\ the\ itemnumber\ to\ the\ item\ to\ be\ discounted\ from\ the\ user.\ \r\n\ \r\n\ <p>If\ the\ item\ with\ provided\ itemnumber\ exsist,\ the\ user\ is\ requested\ to\r\n\ enter\ the\ discount\ in\ kroner.\ If\ the\ item\ do\ not\ exsist,\ an\ error\r\n\ message\ is\ printed\ to\ the\ user.\r\n
comment27.params=
comment27.target=void\ setNewPrice()
comment27.text=\r\n\ Requests\ the\ itemnumber\ to\ the\ item\ to\ be\ set\ a\ new\ price\ from\ the\ user.\ \r\n\ \r\n\ <p>If\ the\ item\ with\ provided\ itemnumber\ exsist,\ the\ user\ is\ requested\ to\r\n\ enter\ the\ new\ price\ for\ the\ found\ item.\ If\ the\ item\ do\ not\ exsist,\ an\ error\r\n\ message\ is\ printed\ to\ the\ user.\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ "Starts"\ the\ application,\ by\ presenting\ a\ menu\ for\ the\ user.\r\n\ The\ user\ can\ chose\ from\ the\ menu,\ and\ for\ each\ choice,\r\n\ a\ task\ is\ performed,\ and\ the\ menu\ is\ displayed\ again.\r\n\ \r\n\ <p>When\ the\ user\ wants\ to\ terminate/exit\ the\ application,\r\n\ he/she\ chooses\ the\ Exit-alternativ\ in\ the\ menue,\ and\ the\r\n\ application\ terminates.\r\n
comment4.params=
comment4.target=int\ showMenu()
comment4.text=\r\n\ Displays\ the\ menu\ for\ the\ user,\ followed\ by\ awaiting\ the\ menu\ choice\r\n\ chosen\ by\ the\ user,\ which\ is\ then\ returned.\r\n\ \r\n\ <p>If\ the\ user\ inputs\ an\ invalid\ choice,\ 0\ is\ returned.\r\n\r\n\ @return\ selectedMenu\ The\ menu\ choice\ of\ the\ user\ as\ an\ integer.\ If\ the\ user\ has\r\n\ \ \ \ \ \ \ \ \ entered\ an\ invalid\ choice,\ 0\ is\ returned.\r\n
comment5.params=
comment5.target=void\ printAllItems()
comment5.text=\r\n\ Listing\ all\ items\ in\ the\ terminal\ window.\r\n
comment6.params=item
comment6.target=void\ printItemDetails(Item)
comment6.text=\r\n\ Print\ item\ details\ provided\ by\ the\ parameter.\r\n\r\n\ @param\ item\ The\ item\ to\ be\ printed\ details.\r\n
comment7.params=
comment7.target=Item\ findItemByItemNumber()
comment7.text=\r\n\ Find\ item\ by\ itemnumber\ chosen\ by\ the\ user.\ \r\n\ If\ a\ item\ with\ the\ provided\ itemnumber\ exsist\ in\ the\ warehouseregister,\r\n\ the\ item\ details\ is\ printed.\ If\ the\ item\ does\ not\ exsist,\ an\ error\ \r\n\ message\ is\ printed\ to\ the\ user.\r\n\r\n\ @return\ item\ The\ item\ found\ by\ provided\ itemnumber\r\n
comment8.params=
comment8.target=void\ addItem()
comment8.text=\r\n\ Creates\ an\ new\ item\ provided\ by\ the\ user\ input.\ The\ item\ is\ added\ \r\n\ to\ the\ warehouse\ register.\ \r\n\ \r\n\ <p>If\ the\ itemnumber\ provided\ by\ the\ user\ already\ exsists\ in\ the\ \r\n\ warehouse\ register.\ The\ user\ gets\ an\ error\ message\ and\ need\ to\ try\ \r\n\ another\ itemnumber,\ because\ each\ item\ needs\ an\ uniqe\ itemnumber.\r\n
comment9.params=userOutput
comment9.target=java.lang.String\ getInputString(java.lang.String)
comment9.text=\r\n\ A\ helper\ method\ to\ check\ if\ the\ user\ input\ of\ the\ type\ String\ is\ \r\n\ valid.\ The\ user\ input\ can\ not\ be\ empty\ or\ just\ consisting\ of\ \r\n\ whitespaces.\ \r\n\r\n\ @return\ input\ The\ user\ input.\ If\ the\ user\ input\ is\ valid,\ an\ error\r\n\ \ \ \ \ \ \ \ \ message\ is\ printed\ to\ the\ user.\ The\ user\ need\ to\ provide\ a\ \r\n\ \ \ \ \ \ \ \ \ valid\ value.\r\n
numComments=28
