#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Represents\ an\ item\ with\ an\ item\ number,\ description,\ price,\ brand\ name,\ \r\n\ weight,\ length,\ height,\ color,\ amount\ and\ category.\r\n\r\n\ @author\ Candidate\ number\ 10068\r\n\ @version\ 12-12-2022\r\n
comment1.params=itemNumber\ description\ price\ brandName\ weight\ length\ height\ color\ quantity\ category
comment1.target=Item(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String,\ int,\ Categories)
comment1.text=\r\n\ \ Creates\ an\ instance\ of\ Item.\r\n\r\n\ \ @param\ itemNumber\ The\ itemnumber\ of\ the\ item.\ \r\n\ \ @param\ description\ The\ description\ of\ the\ item.\ \r\n\ \ @param\ price\ The\ price\ of\ the\ item\ in\ kr,\ norwegian\ kroner.\ \ \r\n\ \ @param\ brandName\ The\ brand\ name\ of\ the\ item.\ \r\n\ \ @param\ weight\ The\ weight\ of\ the\ item\ in\ kg.\r\n\ \ @param\ length\ The\ length\ of\ the\ item\ in\ m.\r\n\ \ @param\ height\ The\ height\ of\ the\ item\ in\ m.\r\n\ \ @param\ color\ The\ color\ of\ the\ item.\ \r\n\ \ @param\ quantity\ The\ quantity\ of\ the\ item.\r\n\ \ @param\ category\ The\ category\ if\ the\ item.\r\n
comment10.params=weight
comment10.target=void\ setWeight(double)
comment10.text=\r\n\ \ Sets\ the\ weight\ to\ the\ item\ provided\ by\ the\ parameter.\ \r\n\ \ The\ weight\ is\ a\ decimal\ number,\ and\ the\ value\ must\ be\ greater\ than\ 0.\r\n\ \ The\ value\ is\ in\ m,\ meters.\r\n\ \ If\ the\ parameter\ is\ invalid,\ the\ weight\ is\ set\ to\ 0,0.\r\n\r\n\ \ @param\ weight\ The\ weight\ to\ be\ set\ of\ the\ item.\ \r\n
comment11.params=
comment11.target=double\ getWeight()
comment11.text=\r\n\ Returns\ the\ weight\ of\ the\ item.\r\n\r\n\ @return\ The\ weight\ of\ the\ item.\ \r\n
comment12.params=length
comment12.target=void\ setLength(double)
comment12.text=\r\n\ \ Sets\ the\ length\ to\ the\ item\ provided\ by\ the\ parameter.\ \r\n\ \ The\ length\ is\ a\ decimal\ number,\ and\ the\ value\ must\ be\ greater\ than\ 0.\r\n\ \ The\ value\ is\ in\ m,\ meters.\r\n\ \ If\ the\ parameter\ is\ invalid,\ the\ length\ is\ set\ to\ 0,0.\r\n\r\n\ \ @param\ length\ The\ length\ to\ be\ set\ of\ the\ item.\ \r\n
comment13.params=
comment13.target=double\ getLength()
comment13.text=\r\n\ Returns\ the\ length\ of\ the\ item.\r\n\r\n\ @return\ The\ length\ of\ the\ item.\ \r\n
comment14.params=height
comment14.target=void\ setHeight(double)
comment14.text=\r\n\ \ Sets\ the\ height\ to\ the\ item\ provided\ by\ the\ parameter.\ \r\n\ \ The\ height\ is\ a\ decimal\ number,\ and\ the\ value\ must\ be\ greater\ than\ 0.\r\n\ \ The\ value\ is\ in\ m,\ meters.\r\n\ \ If\ the\ parameter\ is\ invalid,\ the\ height\ is\ set\ to\ 0,0.\r\n\r\n\ \ @param\ height\ The\ height\ to\ be\ set\ of\ the\ item.\ \r\n
comment15.params=
comment15.target=double\ getHeight()
comment15.text=\r\n\ Returns\ the\ height\ of\ the\ item.\r\n\r\n\ @return\ The\ height\ of\ the\ item.\r\n
comment16.params=color
comment16.target=void\ setColor(java.lang.String)
comment16.text=\r\n\ \ Sets\ the\ color\ to\ the\ item\ provided\ by\ the\ parameter.\r\n\ \ The\ color\ is\ a\ string\ and\ can\ not\ be\ blank.\ \r\n\ \ That\ means\ it\ can\ not\ be\ empty\ or\ contains\ only\ whitespaces.\ \r\n\ \ If\ the\ parameter\ is\ invalid,\ the\ color\ is\ set\ to\ INVALID_COLOR.\r\n\r\n\ \ @param\ color\ The\ color\ to\ be\ set\ of\ the\ item.\ \r\n
comment17.params=
comment17.target=java.lang.String\ getColor()
comment17.text=\r\n\ Returns\ the\ color\ of\ the\ item.\r\n\r\n\ @return\ The\ color\ of\ the\ item.\r\n
comment18.params=quantity
comment18.target=void\ setQuantity(int)
comment18.text=\r\n\ \ Sets\ the\ quantity\ of\ the\ item\ provided\ by\ the\ parameter.\ \r\n\ \ The\ quantity\ is\ a\ whole\ number,\ and\ must\ be\ greater\ than\ 0.\r\n\ \ If\ the\ parameter\ is\ invalid,\ the\ quantity\ is\ set\ to\ 0.\r\n\r\n\ \ @param\ quantity\ The\ quantity\ to\ be\ set\ of\ the\ item.\ \r\n
comment19.params=
comment19.target=int\ getQuantity()
comment19.text=\r\n\ Returns\ the\ quantity\ of\ the\ item.\r\n\r\n\ @return\ The\ quantity\ of\ the\ item.\ \r\n
comment2.params=itemNumber
comment2.target=void\ setItemNumber(java.lang.String)
comment2.text=\r\n\ \ Sets\ the\ itemnumber\ to\ the\ item\ provided\ by\ the\ parameter.\ \r\n\ \ The\ itemnumber\ is\ a\ string\ and\ can\ consist\ both\ numbers\ and\ letters.\r\n\ \ The\ itemnumber\ can\ not\ be\ blank.\ That\ means\ it\ can\ not\ be\ empty\ \r\n\ \ or\ contains\ only\ whitespaces.\r\n\ \ If\ the\ parameter\ is\ invalid,\ the\ itemnumber\ is\ set\ to\ INVALID_ITEMNUMBER.\r\n\r\n\ \ @param\ itemNumber\ The\ itemnumber\ to\ be\ set\ of\ the\ item.\r\n
comment20.params=category
comment20.target=void\ setCategory(Categories)
comment20.text=\r\n\ Sets\ the\ category\ to\ the\ item\ provided\ by\ the\ parameter.\ \r\n\ The\ category\ is\ given\ by\ the\ category-number\ and\ displayed\ as\ the\ \r\n\ corresponding\ category.\r\n\ 1\ is\ floor,\ 2\ is\ windows,\ 3\ is\ doors\ and\ 4\ is\ lumber,\ 5\ is\ unknown.\r\n\ \ If\ the\ parameter\ is\ invalid,\ the\ category\ is\ set\ to\ UNKNOWN.\r\n\r\n\ @param\ category\ The\ category\ to\ be\ set\ of\ the\ item.\ \r\n
comment21.params=
comment21.target=Categories\ getCategory()
comment21.text=\r\n\ Returns\ the\ category\ of\ the\ item.\r\n\r\n\ @return\ The\ category\ of\ the\ item.\ \r\n
comment3.params=
comment3.target=java.lang.String\ getItemNumber()
comment3.text=\r\n\ Returns\ the\ itemnumber\ of\ the\ item.\r\n\r\n\ @return\ The\ itemnumber\ of\ the\ item.\ \r\n
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ \ Sets\ the\ description\ to\ the\ item\ provided\ by\ the\ parameter.\ \r\n\ \ The\ description\ is\ a\ string\ and\ can\ not\ be\ blank.\ \r\n\ \ That\ means\ it\ can\ not\ be\ empty\ or\ contains\ only\ whitespaces.\r\n\ \ If\ the\ parameter\ is\ invalid,\ the\ description\ is\ set\ to\ INVALID_DESCRIPTION.\r\n\r\n\ \ @param\ description\ The\ description\ to\ be\ set\ \ of\ the\ item.\ \r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ Returns\ the\ description\ of\ the\ item.\r\n\r\n\ @return\ The\ description\ of\ the\ item.\ \r\n
comment6.params=price
comment6.target=void\ setPrice(double)
comment6.text=\r\n\ \ Sets\ the\ price\ to\ the\ item\ provided\ by\ the\ parameter.\ \r\n\ \ The\ price\ is\ a\ decimal\ number,\ and\ the\ value\ must\ be\ greater\ than\ 0.\r\n\ \ The\ value\ is\ in\ kr,\ norwegian\ kroner.\r\n\ \ If\ the\ parameter\ is\ invalid,\ the\ price\ is\ set\ to\ 0,0.\r\n\r\n\ \ @param\ price\ The\ price\ to\ be\ set\ of\ the\ item.\ \r\n
comment7.params=
comment7.target=double\ getPrice()
comment7.text=\r\n\ Returns\ the\ price\ of\ the\ item\ as\ a\ decimal\ number.\r\n\r\n\ @return\ The\ price\ of\ the\ item\ as\ a\ decimal\ number.\ \r\n
comment8.params=brandName
comment8.target=void\ setBrandName(java.lang.String)
comment8.text=\r\n\ \ Sets\ the\ brandname\ to\ the\ item\ provided\ by\ the\ parameter.\r\n\ \ The\ brandname\ is\ a\ string\ and\ can\ not\ be\ blank.\ \r\n\ \ That\ means\ it\ can\ not\ be\ empty\ or\ contains\ only\ whitespaces.\r\n\ \ If\ the\ parameter\ is\ invalid,\ the\ brandname\ is\ set\ to\ INVALID_BRANDNAME.\r\n\r\n\ \ @param\ brandName\ The\ brandname\ to\ be\ set\ of\ the\ item.\ \r\n
comment9.params=
comment9.target=java.lang.String\ getBrandName()
comment9.text=\r\n\ Returns\ the\ brandname\ of\ the\ item.\r\n\r\n\ @return\ The\ brandname\ of\ the\ item.\r\n
numComments=22
